{
	"extends": "@sfusurge/typescript-config",
	"compilerOptions": {
		// Add browser libraries.
		"lib": ["dom", "dom.iterable", "esnext"],

		// React.
		"jsx": "react-jsx",

		// Emit.
		"sourceMap": true,
		"declaration": true
	}
}
